# storage-queue-sample

./: README.md
src/: StorageQueuesSample.sln
src/StorageQueuesSample.Reader/: Program.cs  StorageQueuesSample.Reader.csproj
src/StorageQueuesSample.Reader/Invocables/: SendWelcomeEmail.cs
src/StorageQueuesSample.Shared/: QueueManager.cs  StorageQueuesSample.Shared.csproj
src/StorageQueuesSample.Shared/Constants/: QueueConstants.cs
src/StorageQueuesSample.Shared/Models/: User.cs
src/StorageQueuesSample.Writer/: Program.cs  StorageQueuesSample.Writer.csproj
src/StorageQueuesSample.Writer/Invocables/: RegisterUser.cs
